APP_NAME='Líneas de Código'
APP_ENV=local
APP_KEY=base64:pZiBRsNy6q0KH/KPJoRYJiS2Z4D961RicI+LXwEjpZw=
APP_DEBUG=true
APP_URL=http://lineas.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=desarrol_lineas
#DB_USERNAME=desarrol_alorensv
#DB_PASSWORD=Alorensv17060.

DB_CONNECTION=mysql
DB_HOST=database-1.cahadzsk7mnb.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=proyecto21
DB_USERNAME=proyecto21
DB_PASSWORD=Aws17060.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='lineasdecodigo.cl'
MAIL_PORT=465
MAIL_USERNAME=contacto@lineasdecodigo.cl
MAIL_PASSWORD=Lineasdecodigo1.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contacto@lineasdecodigo.cl
MAIL_FROM_NAME="contacto@lineasdecodigo.cl"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
